<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="assets/estilos.css">
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css
" rel="stylesheet">

</head>

<body>
    <di id="game-container">
    <div id="game">
        <div id="row1">
            <div id="cell1" class="cell" data-row="0" data-col="0"></div>
            <div id="cell2" class="cell" data-row="0" data-col="1"></div>
            <div id="cell3" class="cell" data-row="0" data-col="2"></div>
        </div>
        <div id="row2">
            <div id="cell4" class="cell" data-row="1" data-col="0"></div>
            <div id="cell5" class="cell" data-row="1" data-col="1"></div>
            <div id="cell6" class="cell" data-row="1" data-col="2"></div>
        </div>
        <div id="row3">
            <div id="cell7" class="cell" data-row="2" data-col="0"></div>
            <div id="cell8" class="cell" data-row="2" data-col="1"></div>
            <div id="cell9" class="cell" data-row="2" data-col="2"></div>
        </div>
    </div>

    <div id="result"></div>
</div>
    <script src="javascript.js"></script>
</body>

</html>